<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Admission Form</title>
    <style>
@media (min-width: 768px) {
    body {
        background-image: url('images/if14.jpg');
        background-repeat: no-repeat;
              background-size: auto;
           background-size: cover;
    }
    .xs, .sm, .xl { 
      display: none;
    }
    .lg {
      display: block;
    }
  }

  @media (min-width: 992px) {
    body {
        background-image: url('images/if14.jpg');
        background-repeat: no-repeat;
              background-size: auto;
           background-size: cover;
    }
    .xs, .sm, .lg {
      display: none;
    }
    .xl {
      display: block;
    }
  }
button{
    background-color: aqua;
    font-family: cursive;
  font-size: 18px;
    color:black


}
h3{

   color:black}
h2{

color:black}
h1{
text-align: center;
color:black
}
    </style>
  </head>
  <body>
      <h1><u> <i>Admission Form (2022 -2023)</i>   </u>    </h1>
    <form action = "">
        <h3>
            <label for="name"> Name of the Parent: </label>
            <input id = "name" type="text"/> 
           
            <label for="phone"> Phone Number: </label>
            <input id = "phone" type="text"/>
            
            <label for="email"> Email: </label>
            <input id = "phone" type="text"/><br/>
            <br/>
            <label for="name1"> Name of the student : </label>
            <input id = "name1" type="text"/> 

            <label for="name2"> Date Of Birth : </label>
            <input id = "name2" type="date"/> 
           <label for="name3"> Grade To Which Seeking  Admission For : </label>
            <input id = "name3" type="number"/> 
        </h3>
        <br/>
        
    </form>
    <a href=" index.html"> <button> Submit </button>   </a>
    
  </body>
</html>
