<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Feed Back</title>
    <style>
@media (min-width: 768px) {
    body {
        background-image: url('images/apple.jpg');
        background-repeat: no-repeat;
              background-size: auto;
           background-size: cover;
    }
    .xs, .sm, .xl { 
      display: none;
    }
    .lg {
      display: block;
    }
  }

  @media (min-width: 992px) {
    body {
        background-image: url('images/apple.jpg');
        background-repeat: no-repeat;
              background-size: auto;
           background-size: cover;
    }
    .xs, .sm, .lg {
      display: none;
    }
    .xl {
      display: block;
    }
  }
button{
    background-color: aqua;
    font-family: cursive;
  font-size: 18px;
    color:black
}
h3{

   color:wheat}
h2{

color:wheat}
h1{
text-align: center;
color:wheat
}
    </style>
  </head>
  <body>
      <h1><u> <i>Feedback Form</i>   </u>    </h1>
    <form action = "">
        <h3>
            <label for="name"> Name: </label>
            <input id = "name" type="text"/> 
           
            <label for="phone"> Phone Number: </label>
            <input id = "phone" type="text"/>
            
            <label for="email"> Email: </label>
            <input id = "phone" type="text"/>     
        </h3>
        <br/>
        <p><h3>  Enter Your Feedback Here:-  </h3> </p>
 <textarea rows="5" cols="25">  

 </textarea>
    </form>
    <a href=" index.html"> <button> Submit </button>   </a>
    
  </body>
</html>
