<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
     <title>Menu</title>
        <style>
          .sm, .lg, .xl {
    display: none;
  }
  .xs {
    display: block;
  }

  @media (min-width: 576px) {
    body {
        background-image: url('images/pic2.jpg');
        background-repeat: no-repeat;
              background-size: auto;
           background-size: cover;
    }
    .xs, .lg, .xl {
      display: none;
    }
    .sm {
      display: block;
    }
  }

  @media (min-width: 768px) {
    body {
        background-image: url('images/pic2.jpg');
        background-repeat: no-repeat;
              background-size: auto;
           background-size: cover;
    }
    .xs, .sm, .xl { 
      display: none;
    }
    .lg {
      display: block;
    }
  }

  @media (min-width: 992px) {
    body {
        background-image: url('images/pic2.jpg');
        background-repeat: no-repeat;
              background-size: auto;
           background-size: cover;
    }
    .xs, .sm, .lg {
      display: none;
    }
    .xl {
      display: block;
    }
  }  
        h1{
text-align: center;
color:wheat
        }    
      
      </style>
  </head>
  <body>
      <h1> <i><u> Gallery  </u>  </i></h1>
<img src="images/if9.jpg" title =" Dance Training On Full Swing"  width= 300 height=250/>
<img src="images/if10.jpg" title =" Piano Classes With Well Know Teachers"  width= 300 height=250/>
<img src="images/if11.jpg" title =" At Interschool Skating Competition"  width= 330 height=250/>
<img src="images/if12.jpg" title =" Our Nightin Gales"  width= 300 height=250/>
<img src="images/stem1.jpg" title =" Our Budding Scientists"  width= 300 height=250/>
<img src="images/school2.jpg" title =" Our School Elections"  width= 300 height=250/>
<img src="images/win.webp" title =" Our International Winners"  width= 300 height=250/>
<img src="images/wro.jpg" title =" We At WRO Hungary Repesenting India"  width= 330 height=250/>
  </body>
</html>