<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
     <title>Menu</title>
        <style>
          .sm, .lg, .xl {
    display: none;
  }
  .xs {
    display: block;
  }

  @media (min-width: 576px) {
    body {
        background-image: url('images/if13.webp');
        background-repeat: no-repeat;
              background-size: auto;
           background-size: cover;
    }
    .xs, .lg, .xl {
      display: none;
    }
    .sm {
      display: block;
    }
  }

  @media (min-width: 768px) {
    body {
        background-image: url('images/if13.webp');
        background-repeat: no-repeat;
              background-size: auto;
           background-size: cover;
    }
    .xs, .sm, .xl { 
      display: none;
    }
    .lg {
      display: block;
    }
  }

  @media (min-width: 992px) {
    body {
        background-image: url('images/if13.webp');
        background-repeat: no-repeat;
              background-size: auto;
           background-size: cover;
    }
    .xs, .sm, .lg {
      display: none;
    }
    .xl {
      display: block;
    }
  }  
        h1{
text-align: center;

        }    
      
      </style>
  </head>
  <body>
      <h1> <i><u> Infrastructure  </u>  </i></h1>
<img src="images/if1.jpg" title =" Well Equipped Chemistry Lab"  width= 300 height=250/>
<img src="images/if2.jpg" title =" Advanced Computer Lab"  width= 300 height=250/>
<img src="images/if3.jpg" title =" Vast Library"  width= 300 height=250/>
<img src="images/if4.jpg" title =" Versatile Biology Lab"  width= 300 height=250/>
<img src="images/if5.png" title =" Physics Lab"  width= 300 height=250/>
<img src="images/if6.jpeg" title =" High-Tech Classroom"  width= 300 height=250/>
<img src="images/if7.jpg" title =" Efficent Teachers"  width= 300 height=250/>
<img src="images/if8.jpg" title =" STEM Based Learning"  width= 300 height=250/>
  </body>
</html>